# exercicios_algoritmos

./: pom.xml
src/main/java/exercicio40/: App.java  AppConfig.java
src/test/java/: CalculadoraDeNota.java  CalculadoraDeTriangulo.java  CalculoAposentadoria.java  Conceito.java  Exercicio43Test.java  Funcionario.java  Media.java  VerificaAposentadoriaDoFuncionario.java  exercicio41Test.java  exercicio42Test.java
src/test/java/exercicio40/: CalculadoraDeValorParaVenda.java  Exercicio40Test.java  ValorParaVenda.java
src/test/java/exercicio41/: CalculadoraDeNota.java  Conceito.java  Media.java  exercicio41Test.java
src/test/java/exercicio42/: CalculoAposentadoria.java  VerificaAposentadoriaDoFuncionario.java  exercicio42Test.java
src/test/java/exercicio43/: CalculadoraDeTriangulo.java  Exercicio43Test.java
src/test/java/exercicio44/: Calculadora.java  Exercicio44Teste.java  Impressora.java  Leitor.java
src/test/java/exercicio45/: Calculadora.java  Exercicio45Test.java  Impressora.java  Leitor.java
src/test/java/exercicio48/: Calculadora.java  Exercici48Teste.java  Impressora.java  Leitor.java
src/test/java/exercicio50/: Exercicio50.java  Exercicio50Test.java  Numero.java
src/test/java/exercicio51/: Exercicio51.java  Exercicio51Test.java  Numeros.java
src/test/java/exercicio52/: Exercicio52.java  Exercicio52Test.java  Numeros.java
src/test/java/exercicio53/: Exercicio5.java  Exercicio53.java  Exercicio53Test.java  Impressora.java  Leitor.java  Numeros.java
src/test/java/exercicio55/: Calculadora.java  exercicio55Test.java
src/test/java/exercicio56/: Calculadora.java  Impressora.java  Leitor.java  exercicio56Test.java
src/test/java/exercicio57/: Exercicio57Test.java  Impressora.java  Leitor.java  Numeros.java
src/test/java/exercicio58/: Exercicio58Test.java  Impressora.java  Leitor.java  Numeros.java  exercicio58Test.java
src/test/java/exercicio59/: Exercicio59Test.java  Impressora.java  Leitor.java  Numeros.java
src/test/java/exercicio60/: CalculadorDeIntervalo.java  Exercicio60Test.java  Impressora.java  Leitor.java
src/test/java/exercicio61/: CalculadoraDeMedia.java  Exercicio61Teste.java  Impressora.java  Leitor.java
src/test/java/exercicio62/: Alunos.java  CalculadoraDeMediaDeAluno.java  Exercicio62Test.java  Impressora.java  Leitor.java
src/test/java/exercicio63/: Calculadora.java  CalculadoraDeSomaDeNumeros.java  Exercicio63Test.java  Impressora.java  Leitor.java
src/test/java/exercicio64/: Calculadora.java  Exercicio64.java  Exercicio64Test.java  Impressora.java  Leitor.java
src/test/java/exercicio65/: Calculadora.java  Exercicio65.java  Exercicio65Test.java  Impressora.java  Leitor.java
src/test/java/exercicio66/: Calculadora.java  Exercicio66.java  Exercicio66Test.java  Impressora.java  Leitor.java
src/test/java/exercicio67/: Calculadora.java  Exercicio67Test.java  Impressora.java
src/test/java/exercicio68/: Calculadora.java  Exercicio68Test.java  Impressora.java  Leitor.java
src/test/java/exercicio69/: Caculadora.java  Calculadora.java  Exercicio69.java  Exercicio69Test.java  Impressora.java  Leitor.java
src/test/java/exercicio70/: Calculadora.java  Exercicio70Test.java  Impressora.java  Leitor.java
src/test/java/exercicio71/: Calculadora.java  Exercicio71Test.java  Impressora.java  Leitor.java
src/test/java/exercicio72/: Calculadora.java  Exercicio72Test.java  Impressora.java  Leitor.java
src/test/java/exercicio73/: Calculadora.java  Exercicio73Test.java  Impressora.java  Leitor.java
src/test/java/exercicio74/: Calculadora.java  Exercicio74Test.java
src/test/java/exercicio75/: CalculadoraDeSequencia.java  Exercicio75.java
src/test/java/exercicio76/: Exercicio76Test.java  Impressora.java  Matriz.java  MatrizMain.java
src/test/java/exercicio77/: Exercicio77Test.java  Vetor.java
src/test/java/exercicio78/: Agenda.java  Exercicio78Test.java  Impressora.java  Leitor.java
src/test/java/exercicio79/: Calculadora.java  Exercicio79Test.java  Impressora.java  Leitor.java
src/test/java/exercicio80/: Exercicio80.java  Impressora.java  Leitor.java  Vetor.java
src/test/java/exercicio80eh81/: Exercicio80Eh81.java  Exercicio80Eh81Test.java  Impressora.java  Leitor.java  Vetor.java
src/test/java/exercicio82/: Exercicio82.java  Exercicio82Test.java  Impressora.java  Leitor.java  Vetor.java
src/test/java/exercicio83/: Exercicio83.java  Exercicio83Test.java  Impressora.java  Leitor.java  Vetor.java
src/test/java/exercicio84/: Exercicio84.java  Exercicio84Test.java  Impressora.java  (+2 more)
(+32 files in other folders)
